{
  "name": "connect-moji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkullCrusher/connect-moji.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkullCrusher/connect-moji/issues"
  },
  "homepage": "https://github.com/SkullCrusher/connect-moji#readme",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
